<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links-Cantores</title>
</head>
<body>
    <h1 id="inicio">Links Melhores Cantores - Ancoras</h1>
    <ol>
        <li><a href="#ac">ACDC</a></li>
        <li><a href="#aa">ASKING ALEXANDRIA</a></li>
        <li><a href="#BJ">BON JOVI</a></li>
        <li><a href="#LP">LINK PARK</a></li>
    </ol>
    <hr>
    <h2 id="ac">AC DC</h2>
    <h3>É uma banda australiana de rock formada em Sydney, Austrália em 1973, pelos irmãos escoceses Malcolm e Angus Young. O estilo musical da banda é normalmente classificado como hard rock e até mesmo blues rock. Mas seus membros sempre classificaram a sua música simplesmente como "rock and roll".</h3>

        <figure>
            <a href="https://pt.wikipedia.org/wiki/AC/DC"><img src="img/ACDC.jpg" width="300" height=""></a>
        </figure>

    <a href="#inicio"><img src="voltar.png" alt="voltar" width="30" height="30"></a>
    <hr>
    <h2 id="aa">ASKING ALEXANDRIA</h2>
    <h3>É uma banda britânica de rock, formada em 2008 pelo guitarrista Ben Bruce em North Yorkshire. Consistindo nos guitarristas Ben Bruce e Cameron Liddell, o baterista James Cassells, o vocalista Danny Worsnop e o baixista Sam Bettley. O álbum de estreia da banda, Stand Up and Scream atingiu posições elevadas em paradas importantes dos Estados Unidos, tal como o quinto lugar na Billboard's Top Heatseekers.</h3>
    
        <figure>
            <a href="https://pt.wikipedia.org/wiki/Asking_Alexandria"><img src="img/ASKALE.jpg" width="300" height=""></a>
        </figure>
    
    <a href="#inicio"><img src="voltar.png" alt="voltar" width="30" height="30"></a>
    <hr>
    <h2 id="BJ">BON JOVI</h2>
    <h3>É uma banda americana de rock, formada em 1983, em Sayreville, Nova Jersey. A formação atual da banda consiste no cantor Jon Bon Jovi, no tecladista David Bryan, no baterista Tico Torres, no guitarrista Phil X e no baixista Hugh McDonald.</h3>

        <figure>
            <a href=https://pt.wikipedia.org/wiki/Bon_Jovi><img src="img/BONJOVI.webp" width="300" height=""></a>
        </figure>
        
    <a href="#inicio"><img src="voltar.png" alt="voltar" width="30" height="30"></a>
    <hr>
    <h2 id="LP">LINK PARK</h2>
    <h3>É uma banda de rock dos Estados Unidos formada em Agoura Hills, Califórnia.[10] A formação atual da banda inclui o vocalista e multi-instrumentista Mike Shinoda, o guitarrista Brad Delson, o baixista Dave Farrell, o DJ Joe Hahn e o baterista Rob Bourdon, todos membros fundadores. Outro membro que estava com a banda desde sua fundação foi Chester Bennington, falecido em 2017. O vocalista Mark Wakefield e o baixista Kyle Christner são ex-membros da banda.</h3>

        <figure>
            <a href="https://pt.wikipedia.org/wiki/Linkin_Park">
            <img src="img/LINKPARK.jpg" width="300" height=""></a>
        </figure>

    <a href="#inicio"><img src="voltar.png" alt="voltar" width="30" height="30"></a>
</body>
</html>